[gd_scene load_steps=2 format=2]

[ext_resource path="res://Styles/MainFont.tres" type="DynamicFont" id=1]

[node name="Button" type="Button"]
anchor_right = 1.0
size_flags_horizontal = 3
size_flags_vertical = 0
custom_fonts/font = ExtResource( 1 )
flat = true

[node name="[" type="Label" parent="."]
anchor_bottom = 1.0
margin_right = 24.0
custom_fonts/font = ExtResource( 1 )
text = "["
valign = 1

[node name="]" type="Label" parent="."]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -24.0
custom_fonts/font = ExtResource( 1 )
text = "]"
align = 2
valign = 1
