[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/Main.gd" type="Script" id=1]
[ext_resource path="res://Styles/Stars.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/DialogueUI.tscn" type="PackedScene" id=3]
[ext_resource path="res://addons/EventGraph/scripts/EventManager.gd" type="Script" id=4]
[ext_resource path="res://addons/EventGraph/assets/Icon.png" type="Texture" id=5]
[ext_resource path="res://Events/Lorem.tres" type="Resource" id=6]
[ext_resource path="res://Sol.tscn" type="PackedScene" id=7]

[node name="Main" type="Node2D"]
script = ExtResource( 1 )

[node name="Stars" parent="." instance=ExtResource( 2 )]

[node name="DialogueUI" parent="." instance=ExtResource( 3 )]
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="EventManager" type="Node" parent="."]
script = ExtResource( 4 )
__meta__ = {
"_editor_icon": ExtResource( 5 )
}
EventResource = ExtResource( 6 )

[node name="Sol" parent="." instance=ExtResource( 7 )]
[connection signal="Choice_Next" from="EventManager" to="DialogueUI" method="_on_EventManager_Choice_Next"]
[connection signal="Dialogue_Next" from="EventManager" to="DialogueUI" method="_on_EventManager_Dialogue_Next"]
[connection signal="Event_Ended" from="EventManager" to="DialogueUI" method="_on_EventManager_Event_Ended"]
[connection signal="Object_Granted" from="EventManager" to="DialogueUI" method="_on_EventManager_Object_Granted"]
