; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "Anomaly",
"language": "GDScript",
"path": "res://Scripts/Classes/Anomaly.gd"
}, {
"base": "Node",
"class": "Asteroid",
"language": "GDScript",
"path": "res://Scripts/Classes/Asteroid.gd"
}, {
"base": "Node",
"class": "AsteroidBelt",
"language": "GDScript",
"path": "res://Scripts/Classes/AsteroidBelt.gd"
}, {
"base": "Node",
"class": "AstronomicalObject",
"language": "GDScript",
"path": "res://Scripts/Classes/AstronomicalObject.gd"
}, {
"base": "Node",
"class": "BlackHole",
"language": "GDScript",
"path": "res://Scripts/Classes/BlackHole.gd"
}, {
"base": "Node",
"class": "DwarfPlanet",
"language": "GDScript",
"path": "res://Scripts/Classes/DwarfPlanet.gd"
}, {
"base": "Node",
"class": "GasGiant",
"language": "GDScript",
"path": "res://Scripts/Classes/GasGiant.gd"
}, {
"base": "Resource",
"class": "Item",
"language": "GDScript",
"path": "res://Scripts/Classes/Item.gd"
}, {
"base": "Node",
"class": "Moon",
"language": "GDScript",
"path": "res://Scripts/Classes/Moon.gd"
}, {
"base": "Node",
"class": "Planet",
"language": "GDScript",
"path": "res://Scripts/Classes/Planet.gd"
}, {
"base": "Node",
"class": "Satellite",
"language": "GDScript",
"path": "res://Scripts/Classes/Satellite.gd"
}, {
"base": "Node",
"class": "SpaceStation",
"language": "GDScript",
"path": "res://Scripts/Classes/SpaceStation.gd"
}, {
"base": "Node",
"class": "Star",
"language": "GDScript",
"path": "res://Scripts/Classes/Star.gd"
} ]
_global_script_class_icons={
"Anomaly": "res://Raws/anomaly.png",
"Asteroid": "res://Raws/asteroid.png",
"AsteroidBelt": "res://Raws/asteroid_belt.png",
"AstronomicalObject": "",
"BlackHole": "res://Raws/black_hole.png",
"DwarfPlanet": "res://Raws/dwarf_planet.png",
"GasGiant": "res://Raws/gas_giant.png",
"Item": "",
"Moon": "res://Raws/moon.png",
"Planet": "res://Raws/planet.png",
"Satellite": "res://Raws/satellite.png",
"SpaceStation": "res://Raws/space_station.png",
"Star": "res://Raws/star.png"
}

[application]

config/name="SpaceGame"
run/main_scene="res://Scenes/TitleScreen.tscn"
config/icon="res://Raws/icon.png"

[autoload]

GLOBAL="res://Scripts/GLOBAL.gd"

[display]

window/stretch/mode="viewport"
window/stretch/aspect="keep"

[editor_plugins]

enabled=PoolStringArray( "EventGraph" )

[rendering]

quality/2d/use_pixel_snap=true
environment/default_clear_color=Color( 0, 0, 0, 1 )
